# 開發環境設置
DEV_API_PORT=4001
DEV_CLIENT_PORT=3001
DEV_CORS_ORIGIN=http://localhost:3001

# Docker 環境設置
DOCKER_API_PORT=4000
DOCKER_CLIENT_PORT=3000
DOCKER_CORS_ORIGIN=http://localhost:3000

# 區域網路設定
LAN_IP=192.168.1.3
LAN_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://${LAN_IP}:3000,http://${LAN_IP}:3001,https://yenshow-website.vercel.app,https://yenshow.com,https://api.yenshow.com

# 檔案存儲設定
FILES_ROOT=/app/storage

# 添加前端使用的存儲路徑
STORAGE_PATH=/storage

# 雲端同步設定
# 開發/測試時
CLOUD_WEBSITE_URL=https://yenshow-website.vercel.app

# 正式環境
# CLOUD_WEBSITE_URL=https://yenshow.com

# Cloudflare Tunnel
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiZDIyZGMxM2MzNDAzYzc0MzQ0MGI1YWJmOWVmMWQ1NWEiLCJ0IjoiYjI2Y2JkYTYtZTdiOC00MGZkLWIyYzAtNmJhZTMyNDE5OGRmIiwicyI6Ik9EVXdabVJrWkdJdFlqQTRNQzAwTTJRMExUbG1Oell0TWprMFlqUmlaakl5WVRjMiJ9

# --- Resend 設定 ---
RESEND_API_KEY=re_bnNKrZ84_N1xDqgJnw1BW8mEv8ofnr8Bf # 您的 Resend API Key

# --- 聯絡表單郵件設定 (Resend) ---
EMAIL_FROM_ADDRESS_RESEND=noreply@yenshow.com # 或 contact@yenshow.com，必須是 Resend 驗證的網域下的地址
EMAIL_FROM_NAME_RESEND="Yenshow 聯絡表單" # (可選) 寄件人顯示名稱
CONTACT_EMAIL_RECIPIENT=jerry@yenshow.com # 收件人 (老闆的信箱)