# 開發環境設置
DEV_API_PORT=4001
DEV_CLIENT_PORT=3001
DEV_CORS_ORIGIN=http://localhost:3001

# Docker 環境設置
DOCKER_API_PORT=4000
DOCKER_CLIENT_PORT=3000
DOCKER_CORS_ORIGIN=http://localhost:3000

# 區域網路設定
LAN_IP=192.168.1.3
LAN_CORS_ORIGINS=http://localhost:3000,http://${LAN_IP}:3000

# 檔案存儲設定
FILES_ROOT=/app/storage

# 添加前端使用的存儲路徑
STORAGE_PATH=/storage